# credit-limit-service

./: .gitignore  LICENSE  Readme.md  pom.xml
credit-facility-service-app/: pom.xml
credit-facility-service-app/src/main/java/com/eshare/executor/: CreditLimitRegisterCmdExe.java  ProductQuotaAbandonmentCmdExe.java  ProductQuotaActivateCmdExe.java  ProductQuotaForcedUnfreezeCmdExe.java  ProductQuotaInactiveCmdExe.java  ProductQuotaManualFreezeCmdExe.java  ProductQuotaSysFreezeCmdExe.java  ProductQuotaUnfreezeCmdExe.java  QuotaChangeCmdExe.java  QuotaFreezeCmdExe.java  QuotaRecoveryCmdExe.java  QuotaSubtractionCmdExe.java  QuotaUnfreezeCmdExe.java
credit-facility-service-app/src/main/java/com/eshare/executor/query/: CustomerLimitQryExe.java  ProductLimitQryExe.java
credit-facility-service-app/src/main/java/com/eshare/interceptor/: ValidationInterceptor.java  package-info.java
credit-facility-service-app/src/main/java/com/eshare/repository/: CustomerLimitRepository.java  ProductLimitRepository.java
credit-facility-service-app/src/main/java/com/eshare/service/: CreditFacilityServiceImpl.java
credit-facility-service-app/src/test/java/com/eshare/app/: CustomerValidatorTest.java
credit-facility-service-client/: pom.xml
credit-facility-service-client/src/main/java/com/eshare/: QuotaUpdateCmdTypeEnum.java
credit-facility-service-client/src/main/java/com/eshare/api/: CreditFacilityServiceI.java
credit-facility-service-client/src/main/java/com/eshare/dto/: BaseQuotaAmountUpdateCmd.java  BaseQuotaStatusChangeCmd.java  CustomerLimitQryCmd.java  ProductLimitQryCmd.java  ProductQuotaAbandonmentCmd.java  ProductQuotaActivateCmd.java  ProductQuotaInactiveCmd.java  ProductQuotaSysFreezeCmd.java  ProductQuotaUnfreezeCmd.java  QuotaChangeCmd.java  QuotaFreezeCmd.java  QuotaUnfreezeCmd.java
credit-facility-service-client/src/main/java/com/eshare/dto/clientobject/: CustomerLimitCO.java  ProductLimitCO.java  RegistrationLimitCO.java
credit-facility-service-client/src/main/java/com/eshare/dto/domainevent/: CustomerCreatedEvent.java
credit-facility-service-client/src/main/java/com/eshare/dto/domainmodel/: CustomerLimit.java  ProductLimit.java  SourceType.java
credit-facility-service-controller/: pom.xml
credit-facility-service-controller/src/main/java/com/eshare/controller/: CreditFacilityController.java
credit-facility-service-domain/: pom.xml
credit-facility-service-domain/src/main/java/com/eshare/domain/: CreditLimit.java  MainCreditLimit.java  MainCreditLimitType.java  Measurable.java  SubCreditLimit.java  SubCreditLimitType.java
credit-facility-service-domain/src/main/java/com/eshare/domain/constant/: AccountTypeEnum.java  ActiveStatusEnum.java
credit-facility-service-domain/src/main/java/com/eshare/domain/creditlimit/: ProductLimit.java  RegistrationLimit.java
credit-facility-service-domain/src/main/java/com/eshare/domain/ownproduct/: EIProductLimit.java
credit-facility-service-domain/src/main/java/com/eshare/domain/thirdpartyproduct/: JDProductLimit.java
credit-facility-service-domain/src/test/java/com/eshare/domain/: CustomerEntityTest.java
credit-facility-service-infrastructure/: pom.xml
credit-facility-service-infrastructure/src/main/java/com/eshare/common/: BizCode.java
credit-facility-service-infrastructure/src/main/java/com/eshare/config/: SwaggerConfig.java
credit-facility-service-infrastructure/src/main/java/com/eshare/message/: DomainEventPublisher.java
credit-facility-service-infrastructure/src/main/resources/: logback-spring.xml
credit-facility-service-infrastructure/src/main/resources/db/: schema.sql
credit-facility-service-infrastructure/src/main/resources/mybatis/: CustomerLimitMapper.xml  ProductLimitMapper.xml
credit-limit-service-app/: pom.xml
credit-limit-service-app/src/main/java/com/eshare/eventhandler/: CustomerCreatedHandler.java
credit-limit-service-app/src/main/java/com/eshare/executor/: CreditLimitRegisterCmdExe.java  CustomerAddCmdExe.java  ProductQuotaActivateCmdExe.java  ProductQuotaForcedUnfreezeCmdExe.java  ProductQuotaInactiveCmdExe.java  ProductQuotaManualFreezeCmdExe.java  ProductQuotaSysFreezeCmdExe.java  ProductQuotaUnfreezeCmdExe.java  QuotaChangeCmdExe.java  QuotaFreezeCmdExe.java  QuotaRecoveryCmdExe.java  QuotaSubtractionCmdExe.java  QuotaUnfreezeCmdExe.java  package-info.java
credit-limit-service-app/src/main/java/com/eshare/interceptor/: LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
credit-limit-service-app/src/main/java/com/eshare/repository/: CustomerLimitRepository.java  CustomerRepository.java  ProductLimitRepository.java
credit-limit-service-app/src/main/java/com/eshare/service/: CreditFacilityServiceImpl.java  CreditLimitServiceImpl.java  CustomerServiceImpl.java  package-info.java
credit-limit-service-app/src/test/java/com/eshare/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
credit-limit-service-client/: pom.xml
credit-limit-service-client/src/main/java/com/eshare/: QuotaStatusUpdateCmdTypeEnum.java  QuotaUpdateCmdTypeEnum.java
credit-limit-service-client/src/main/java/com/eshare/api/: CreditFacilityServiceI.java  CreditLimitServiceI.java  CustomerServiceI.java
credit-limit-service-controller/: pom.xml
credit-limit-service-domain/: pom.xml
credit-limit-service-infrastructure/: pom.xml
credit-limit-service-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml
credit-limit-service-infrastructure/src/main/resources/db/: schema.sql
credit-limit-service-infrastructure/src/main/resources/mybatis/: CustomerLimitMapper.xml  ProductLimitMapper.xml  customer-mapper.xml
dockerfile/: Dockerfile  docker-compose.yml  nginx.conf  service-stack.yml
start/: pom.xml
start/src/main/java/com/eshare/: Application.java
start/src/main/resources/: application.properties
start/src/test/java/com/eshare/: TestApplication.java
start/src/test/java/com/eshare/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+85 files in other folders)
